{
  "name": "bootsrap-learning",
  "authors": [
    "heiliuer"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "bootstrap",
    "learning"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0"
  }
}
